import heapq
import doctest

def lexicoSong(n):
    """
    >>> lexicoSong(3)
    ['1.mp3', '2.mp3', '3.mp3']
        
    >>> lexicoSong(10)
    ['1.mp3', '10.mp3', '2.mp3', '3.mp3', '4.mp3', '5.mp3', '6.mp3', '7.mp3', '8.mp3', '9.mp3']
        
    >>> lexicoSong(10000009)
    ['1.mp3', '10.mp3', '100.mp3', '1000.mp3', '10000.mp3', '100000.mp3', '1000000.mp3', '10000000.mp3', '10000001.mp3', '10000002.mp3', '10000003.mp3', '10000004.mp3', '10000005.mp3', '10000006.mp3', '10000007.mp3', '10000008.mp3', '10000009.mp3', '1000001.mp3', '1000002.mp3', '1000003.mp3', '1000004.mp3', '1000005.mp3', '1000006.mp3', '1000007.mp3', '1000008.mp3', '1000009.mp3', '100001.mp3', '1000010.mp3', '1000011.mp3', '1000012.mp3', '1000013.mp3', '1000014.mp3', '1000015.mp3', '1000016.mp3', '1000017.mp3', '1000018.mp3', '1000019.mp3', '100002.mp3', '1000020.mp3', '1000021.mp3', '1000022.mp3', '1000023.mp3', '1000024.mp3', '1000025.mp3', '1000026.mp3', '1000027.mp3', '1000028.mp3', '1000029.mp3', '100003.mp3', '1000030.mp3']
        
    >>> lexicoSong(1)
    ['1.mp3']
    """
    
    suffix = ".mp3"
    h = []
    for i in range(n):
        heapq.heappush(h, str(i + 1) + suffix)

    return heapq.nsmallest(min(50, len(h)), h)

if __name__ == "__main__":
    
    doctest.testmod()
